# funner-summer

./: .project  AndroidManifest.xml  README.md  privacy.txt  project.properties
.github/workflows/: build.yaml
android/: .classpath  .gitignore  AndroidManifest.xml  build.gradle  project.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/net/seabears/funner/: ContextualDateFormatter.java  Weather.java
android/app/src/main/java/net/seabears/funner/db/: ActionInsertTask.java  Crowd.java  CsvDataImporter.java  FunnerDbHelper.java  SQLiteCursorLoader.java  SelectionMethod.java  Statistic.java
android/app/src/main/java/net/seabears/funner/location/: LocationErrorReceiver.java  LocationUtils.java
android/app/src/main/java/net/seabears/funner/summer/: ActionInsertInBackgroundTask.java  ActivityProvider.java  ContextProvider.java  ErrorReasonsDialogFragment.java  ExtraSearchDialogFragment.java  FragmentHostActivity.java  History.java  HistoryFragment.java  Ideas.java  IdeasFragment.java  ManualPastimeDialogFragment.java  Pastime.java  PastimeEditor.java  Pastimes.java  PastimesFragment.java  PermissionChecker.java  ProgressListFragment.java  RandomPastimes.java  SQLiteCursorLoader.java  SectionsPagerAdapter.java  WeatherEditor.java
android/app/src/main/java/net/seabears/funner/summer/license/: License.java
android/app/src/main/java/net/seabears/funner/summer/suggest/: HistoricalPastimeSuggestionStrategy.java  PastimeActionArgs.java  PastimeSuggestionStrategy.java  RandomPastimeSuggestionStrategy.java  SuggestionSqlQueryFactory.java
android/app/src/main/java/net/seabears/funner/weather/: BlockingWeatherReceiver.java  TemperatureUnit.java  Weather.java  WeatherDependentSQLiteCursorLoader.java  WeatherPullService.java  WeatherService.java
android/app/src/main/res/layout/: activity_fragment_host.xml  activity_ideas.xml  activity_weather.xml
android/app/src/main/res/menu/: ideas.xml  random.xml
android/app/src/main/res/raw/: db.sql
android/app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/test/java/net/seabears/funner/: ContextualDateFormatterTest.java
android/app/src/test/java/net/seabears/funner/db/: CrowdTest.java
android/app/src/test/java/net/seabears/funner/weather/: WeatherTest.java
android/gradle/wrapper/: gradle-wrapper.properties
android/res/layout/: activity_pastime_detail.xml  activity_pastime_edit.xml
android/res/menu/: ideas.xml  pastime.xml  pastimes.xml
android/res/raw/: data.csv  db.sql
android/res/values/: strings.xml  styles.xml
android/src/net/seabears/funner/: Weather.java
android/src/net/seabears/funner/db/: ActionInsertTask.java  Crowd.java  FunnerDbHelper.java  SelectionMethod.java  Statistic.java
android/src/net/seabears/funner/location/: ErrorDialogFragment.java
android/src/net/seabears/funner/summer/: ActionInsertInBackgroundTask.java  BlockingWeatherReceiver.java  ErrorReasonsDialogFragment.java  ExtraSearchDialogFragment.java  FragmentHostActivity.java  HistoryFragment.java  Ideas.java  IdeasFragment.java  ManualPastimeDialogFragment.java  Pastime.java  PastimeEditor.java  PastimesFragment.java  RandomPastimes.java  WeatherPullService.java
android/src/net/seabears/funner/summer/suggest/: RandomSqlQueryFactory.java  SuggestArgs.java  SuggestionSqlQueryFactory.java
android/src/net/seabears/funner/weather/: BlockOnWeatherSQLiteCursorLoader.java  BlockingWeatherReceiver.java  WeatherPullService.java
back-end/: index.js  package-lock.json  package.json
res/layout/: activity_pastime_detail.xml  fragment_ideas.xml  fragment_list.xml
res/menu/: ideas.xml  random.xml
res/raw/: data.csv  db.sql  random.sql  suggest.sql
res/values/: strings.xml
services/: .gitignore
services/funner-weather/: pom.xml
services/funner-weather/src/main/java/net/seabears/funner/: CachedValue.java
services/funner-weather/src/main/java/net/seabears/funner/cache/: CachedValue.java  ICache.java  ILocalCache.java  IRemoteCache.java  IWeatherCache.java  IWeatherCacheLocal.java  IWeatherCacheRemote.java  LocalGuavaWeatherCache.java  WeatherMapCache.java
services/funner-weather/src/main/java/net/seabears/funner/weather/: Configuration.java  GeographicCoordinate.java  Main.java  MyExceptionMapper.java  WeatherApplication.java  WeatherResource.java  WeatherSummary.java
services/funner-weather/src/main/java/net/seabears/funner/weather/commands/: IWeatherReadCommand.java  ReadWeatherFromLocalCacheCommand.java  ReadWeatherFromRemoteCacheCommand.java  ReadWeatherFromServiceCommand.java  WeatherReadCommandComparator.java  WriteWeatherToRemoteCacheCommand.java
services/funner-weather/src/main/java/net/seabears/funner/weather/openweathermap/: Condition.java  GeographicCoordinate.java  IWeatherClient.java  OpenWeatherMapClient.java  Temperature.java  Weather.java  Wind.java
services/funner-weather/src/main/scripts/: funner-weather.xml
services/funner-weather/src/main/webapp/WEB-INF/: web.xml
services/funner-weather/src/test/java/net/seabears/funner/weather/: WeatherResourceTest.java
src/net/seabears/funner/db/: ActionInsertTask.java  CsvDataImporter.java  FunnerDbHelper.java  Statistic.java
src/net/seabears/funner/summer/: FragmentHostActivity.java  History.java  HistoryFragment.java  Ideas.java  IdeasFragment.java  ListViewLoader.java  ManualPastimeDialogFragment.java  Pastime.java  Pastimes.java  PastimesFragment.java  ProgressListFragment.java  RandomPastimes.java
src/net/seabears/funner/summer/suggest/: CopyOfSuggestArgs.java  PastimeActionArgs.java  RandomSqlQueryFactory.java  SuggestArgs.java  SuggestionSqlQueryFactory.java
