apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "net.seabears.funner.summer"
        minSdkVersion 17
        targetSdkVersion 34
        versionCode 2000004
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'net.seabears.funner.summer'
}

dependencies {
    implementation project(':loaderEx')
    implementation 'com.google.guava:guava:29.0-android'
    implementation 'com.google.android.gms:play-services-ads:9.0.0'
    implementation 'com.google.android.gms:play-services-location:21.1.0'
    implementation 'com.android.support:support-v13:23.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
}
