apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "net.seabears.funner.summer"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 2000005
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'net.seabears.funner.summer'
}

dependencies {
    implementation 'com.google.guava:guava:29.0-android'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
}
