apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "net.seabears.funner.summer"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 2000006
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'net.seabears.funner.summer'
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.5.1'
}
